{
 "layout": {
  "title": "Two x One Template",
  "rows": [
   {
    "id": "8c4c4394-2e09-11ef-c2c3-bcc2b4e929c6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "85a08322-dd70-25bf-7e03-4f1454368d58",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8c4c4394-2e09-11ef-c2c3-bcc2b4e929c6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Maiores Doadores ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "64b28ba7-d64c-f030-8b3e-3b76420d2f85",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Panel1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "600",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7e42407b-9e9a-ec77-4e57-4753466fdee5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2a2a115f-35b8-4eda-5b2a-176209f55b7b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "7e42407b-9e9a-ec77-4e57-4753466fdee5",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Maiores tomadores de Empréstimos - BNDES ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e1a9ba1c-c923-912f-56c4-cf59dfdef513",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Panel3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "600",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c9a34228-e50a-316a-5bda-5341bbab6e9f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0289def8-28b7-c73f-e773-d5973a3d6087",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "c9a34228-e50a-316a-5bda-5341bbab6e9f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Doa&ccedil;&otilde;es dos maiores tomadores de Empréstimo - BNDES ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "66327815-9c94-0b2a-ccf2-513764470ebb",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Panel2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "600",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "Saiku",
    "name": "Saiku",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Saiku",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1b8f40f2-d92c-aaf9-ba07-75cb2c5186ce",
    "type": "ComponentssaikuWidgetComponent",
    "typeDesc": "Saiku Widget Component",
    "parent": "Saiku",
    "properties": [
     {
      "name": "name",
      "value": "Grafico1",
      "type": "Id"
     },
     {
      "name": "renderMode",
      "value": "chart",
      "type": "renderModeCustom"
     },
     {
      "name": "renderType",
      "value": "pie",
      "type": "renderTypeCustom"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "saikuFilePath",
      "value": "public/Top10Doadores.saiku",
      "type": "SaikuPath"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "950",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "Panel1",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "b04a8c31-aefd-0a5f-b46a-e0c50014ff8a",
    "type": "ComponentssaikuWidgetComponent",
    "typeDesc": "Saiku Widget Component",
    "parent": "Saiku",
    "properties": [
     {
      "name": "name",
      "value": "Grafico2",
      "type": "Id"
     },
     {
      "name": "renderMode",
      "value": "chart",
      "type": "renderModeCustom"
     },
     {
      "name": "renderType",
      "value": "waterfall",
      "type": "renderTypeCustom"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "saikuFilePath",
      "value": "public/Top10DoacoesDeEmprestimos.saiku",
      "type": "SaikuPath"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "950",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:Panel2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "5b84f3da-db4b-86eb-fd9e-9efa5081f0c6",
    "type": "ComponentssaikuWidgetComponent",
    "typeDesc": "Saiku Widget Component",
    "parent": "Saiku",
    "properties": [
     {
      "name": "name",
      "value": "Grafico3",
      "type": "Id"
     },
     {
      "name": "renderMode",
      "value": "chart",
      "type": "renderModeCustom"
     },
     {
      "name": "renderType",
      "value": "pie",
      "type": "renderTypeCustom"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "saikuFilePath",
      "value": "public/Top10Emprestimos.saiku",
      "type": "SaikuPath"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "950",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:Panel3}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/DashboardEstatisticas.cdfde"
}